server {
        listen       80;
        server_name localhost;
        index  index.html index.php index.htm;
        root FPM_PATH;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }
        location ~ .*\.(js|css)?$ {
                expires      30d;
        }
        location ~ \.php(.*)$ {
                fastcgi_pass FPM_URL:9000;
                fastcgi_param PATH_INFO $1;
                include naproxy.conf;
                include fastcgi.conf;
        }
        location / {
                try_files /maintain.html $uri $uri/ /index.php$request_uri;
        }
}